# flutter_gromore_ads

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: tools-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zhecent/gromore_ads/: GromoreAdsPlugin.kt
android/src/main/kotlin/com/zhecent/gromore_ads/common/: AdConstants.kt  AdManagerInterface.kt  BaseAdManager.kt  BaseBatchAdManager.kt
android/src/main/kotlin/com/zhecent/gromore_ads/managers/: BannerAdManager.kt  DrawFeedAdManager.kt  FeedAdManager.kt  InterstitialAdManager.kt  RewardVideoAdManager.kt  SdkManager.kt  SplashAdManager.kt
android/src/main/kotlin/com/zhecent/gromore_ads/utils/: AdEventHelper.kt  AdLogger.kt  AdValidationHelper.kt  UIUtils.kt
android/src/main/kotlin/com/zhecent/gromore_ads/views/: GromoreAdsBannerView.kt  GromoreAdsBannerViewFactory.kt  GromoreAdsDrawFeedView.kt  GromoreAdsDrawFeedViewFactory.kt  GromoreAdsFeedView.kt  GromoreAdsFeedViewFactory.kt
android/src/test/kotlin/com/zhecent/gromore_ads/: GromoreAdsPluginTest.kt
ios/: gromore_ads.podspec
ios/Classes/: GromoreAdsBannerViewFactory.swift  GromoreAdsDrawFeedViewFactory.swift  GromoreAdsFeedViewFactory.swift  GromoreAdsPlugin.swift
ios/Classes/Managers/: AdManagerProtocol.swift  BannerAdManager.swift  DrawFeedAdManager.swift  FeedAdManager.swift  InterstitialAdManager.swift  RewardVideoAdManager.swift  SdkManager.swift  SplashAdManager.swift
ios/Classes/Utils/: AdConstants.swift  AdEventHelper.swift  AdLogger.swift  AdValidationHelper.swift
ios/Frameworks/BUAdTestMeasurement.bundle/: Assets.car  Info.plist  bu_preview_sources.plist
ios/Frameworks/BUAdTestMeasurement.xcframework/: Info.plist
ios/Resources/: PrivacyInfo.xcprivacy
lib/: gromore_ads.dart  gromore_ads_method_channel.dart  gromore_ads_platform_interface.dart
lib/event/: ad_ecpm_event.dart  ad_error_event.dart  ad_event.dart  ad_event_action.dart  ad_event_handler.dart  ad_reward_event.dart
lib/splash/: splash_ad_request.dart
lib/view/: ad_banner_widget.dart  ad_draw_feed_widget.dart  ad_feed_widget.dart
test/: gromore_ads_method_channel_test.dart  gromore_ads_test.dart
